# tmc-oss-sdk-common

./: README.md  THIRD-PARTY.txt  pom.xml  sonar-project.properties
.circleci/: config.yml
.github/: CODEOWNERS  pull_request_template.md
src/main/java/com/autonomic/tmc/environment/: EnvironmentDetails.java  ProjectProperties.java  SystemProperties.java  package-info.java
src/main/java/com/autonomic/tmc/exception/: BaseSdkException.java  ErrorSourceType.java  ProjectProperties.java  SdkClientException.java  SdkServiceException.java
src/test/java/com/autonomic/tmc/environment/: EnvironmentDetailsTest.java  ProjectPropertiesTest.java  SystemPropertiesTest.java
src/test/java/com/autonomic/tmc/exception/: BaseSdkExceptionTest.java  ProjectPropertiesTest.java  SdkClientExceptionTest.java  SdkServiceExceptionTest.java
src/test/resources/: log4j.properties
