sonar.sources=src/main
sonar.java.binaries=target/classes
tmc-oss-sdk-common-private.sonar.projectName=tmc-oss-sdk-common-private
tmc-oss-sdk-common-private.sonar.projectKey=autonomic-tmc_tmc-oss-sdk-common-private
tmc-oss-sdk-common.sonar.projectName=tmc-oss-sdk-common
tmc-oss-sdk-common.sonar.projectKey=autonomic-tmc_tmc-oss-sdk-common
